<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.ico" />
  <title>Reservia</title>
  <meta name="title" content="Reservia projet P2 Riyad Sadji">
  <meta name="Description" content="Reservia projet OpenClassrooms P2 Riyad Sadji.">
  <link rel="stylesheet" href="style/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a1b7ee056b.js" crossorigin="anonymous"></script>
</head>
<body>
	<Header class="Header">
		<img class="Header__Img" src="./img/Reservia.svg" alt="Reservia">
			<Nav class="Header__Nav">
			  <a class="Header__Nav__Link" href="#Host" data-active="true">Hébergement</a>
			  <a class="Header__Nav__Link" href="#activity" data-active="false">Activités</a>
			</Nav>
			  <a class="Header__Signup" href="#">S'inscrire</a>
			  
			<section class="Header__Search" id="Header__Search">
				<Header class="Header__Search__Header">
					<h1 class="Header__Search__Header__Title">Trouvez votre hébergement pour des vacances de rêve</h1>
					<p class="Header__Search__Header__Subtitle">En plein centre de ville ou en pleine nature</p>
				</Header>
			<Form class="Header__Search__Form" action="#" method="POST">
				<span class="Header__Search__Form__Wrap__icon">
				<i class="fas fa-map-marker-alt Header__Search__Form__Wrap__icon__Icon"></i>
				</span>
				<input class="Header__Search__Form__Search__input" type="Search" placeholder="Marseille, France" size="1" required>
				<button class="Header__Search__Form__Submit__input">
					<span class="Header__Search__Form__Submit__input__Text">Rechercher</span>
					<i class="Header__Search__Form__Submit__input__Icon fas fa-search"></i>
				</button>
			</Form>
		  </section>
		  
		  <section class="Filters" id="Filters">	
		  <div class="Header__Filters">
			<h2 class="Header__Filters__Title">Filtres</h2>
			<div class="Header__Filters__Filter">
			  <div class="Header__Filters__Filter__Wrap__icon">
				<i class="fas fa-money-bill-wave Header__Filters__Filter__Wrap__icon__Icon"></i>
			  </div>
			  <span class="Header__Filters__Filter__Title">Économique</span>
			</div>
			<div class="Header__Filters__Filter">
			  <div class="Header__Filters__Filter__Wrap__icon">
				<i class="fas fa-child Header__Filters__Filter__Wrap__icon__Icon"></i>
			  </div>
			  <span class="Header__Filters__Filter__Title">Familial</span>
			</div>
			<div class="Header__Filters__Filter">
			  <div class="Header__Filters__Filter__Wrap__icon">
				<i class="fas fa-heart Header__Filters__Filter__Wrap__icon__Icon"></i>
			  </div>
			  <span class="Header__Filters__Filter__Title">Romantique</span>
			</div>
			<div class="Header__Filters__Filter">
			  <div class="Header__Filters__Filter__Wrap__icon">
				<i class="fas fa-dog Header__Filters__Filter__Wrap__icon__Icon"></i>
			  </div>
			  <span class="Header__Filters__Filter__Title">Animaux autorisés</span>
			</div>
		  </div>
		  <div class="Header__Result">
			<div class="Header__Result__Wrap__icon"><i class="fas fa-info Header__Result__Wrap__icon__Icon"></i></div>
			<p class="Header__Result__Text">Plus de 500 logements sont disponibles dans cette ville</p>
		  </div>
	  </section>
		    
	</Header>
	
	<Main class="Main">
		 <section class="Host" id="Host">
      <div class="Host__Main">
        <Header class="Host__Main__Header">
          <h2 class="Host__Main__Header__Title">Hébergement à Marseille</h2>
        </Header>
        <article class="Host__Main__Card">
          <a href="#">
            <figure class="Host__Main__Card__Figure">
              <img 
                class="Host__Main__Card__Figure__Img"
                src="./img/hebergements/small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
                alt="Chambre avec un lit superposé avec une fenêtre vu sur la ville."
              >
              <figcaption class="Host__Main__Card__FigureCaption">
                <h3 class="Host__Main__Card__FigureCaption__Title">Auberge la Cannebière</h3>
              </figcaption>
            </figure>
            <p class="Host__Main__Card__Description">Nuit à partir de <strong class="Host__Main__Card__Description__Price">25€</strong></p>
            <div class="Host__Main__Card__Grade">
              <i class="fas fa-star Host__Main__Card__Grade__Icon" data-active="true"></i>
              <i class="fas fa-star Host__Main__Card__Grade__Icon" data-active="true"></i>
              <i class="fas fa-star Host__Main__Card__Grade__Icon" data-active="true"></i>
              <i class="fas fa-star Host__Main__Card__Grade__Icon" data-active="true"></i>
              <i class="fas fa-star Host__Main__Card__Grade__Icon" data-active="false"></i>
            </div>
          </a>
        </article>
        <article class="Host__Main__Card">
          <a href="#">
            <figure class="Host__Main__Card__Figure">
              <img 
                class="Host__Main__Card__Figure__Img"
                src="./img/hebergements/small/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
                alt="Chambre avec un lit superposé avec une fenêtre vu sur la ville."
              >
              <figcaption class="Host__Main__Card__FigureCaption">
                <h3 class="Host__Main__Card__FigureCaption__Title">Hôtel du port</h3>
              </figcaption>
            </figure>
            <p class="Host__Main__Card__Description">Nuit à partir de <strong class="Host__Main__Card__Description__Price">52€</strong></p>
            <div class="Host__Main__Card__Grade">
              <i class="fas fa-star Host__Main__Card__Grade__Icon" data-active="true"></i>
              <i class="fas fa-star Host__Main__Card__Grade__Icon" data-active="true"></i>
              <i class="fas fa-star Host__Main__Card__Grade__Icon" data-active="true"></i>
              <i class="fas fa-star Host__Main__Card__Grade__Icon" data-active="true"></i>
              <i class="fas fa-star Host__Main__Card__Grade__Icon" data-active="true"></i>
            </div>
          </a>
        </article>
        <article class="Host__Main__Card">
          <a href="#">
            <figure class="Host__Main__Card__Figure">
              <img 
                class="Host__Main__Card__Figure__Img"
                src="./img/hebergements/small/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                alt="Chambre avec un lit superposé avec une fenêtre vu sur la ville."
              >
              <figcaption class="Host__Main__Card__FigureCaption">
                <h3 class="Host__Main__Card__FigureCaption__Title">Hôtel Les mouettes</h3>
              </figcaption>
            </figure>
            <p class="Host__Main__Card__Description">Nuit à partir de <strong class="Host__Main__Card__Description__Price">76€</strong></p>
            <div class="Host__Main__Card__Grade">
              <i class="fas fa-star Host__Main__Card__Grade__Icon" data-active="true"></i>
              <i class="fas fa-star Host__Main__Card__Grade__Icon" data-active="true"></i>
              <i class="fas fa-star Host__Main__Card__Grade__Icon" data-active="true"></i>
              <i class="fas fa-star Host__Main__Card__Grade__Icon" data-active="true"></i>
              <i class="fas fa-star Host__Main__Card__Grade__Icon" data-active="false"></i>
            </div>
          </a>
        </article>
        <article class="Host__Main__Card">
          <a href="#">
            <figure class="Host__Main__Card__Figure">
              <img 
                class="Host__Main__Card__Figure__Img"
                src="./img/hebergements/small/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
                alt="Chambre avec un lit superposé avec une fenêtre vu sur la ville."
              >
              <figcaption class="Host__Main__Card__FigureCaption">
                <h3 class="Host__Main__Card__FigureCaption__Title">Auberge de la mer</h3>
              </figcaption>
            </figure>
            <p class="Host__Main__Card__Description">Nuit à partir de <strong class="Host__Main__Card__Description__Price">46€</strong></p>
            <div class="Host__Main__Card__Grade">
              <i class="fas fa-star Host__Main__Card__Grade__Icon" data-active="true"></i>
              <i class="fas fa-star Host__Main__Card__Grade__Icon" data-active="true"></i>
              <i class="fas fa-star Host__Main__Card__Grade__Icon" data-active="true"></i>
              <i class="fas fa-star Host__Main__Card__Grade__Icon" data-active="false"></i>
              <i class="fas fa-star Host__Main__Card__Grade__Icon" data-active="false"></i>
            </div>
          </a>
        </article>
        <article class="Host__Main__Card">
          <a href="#">
            <figure class="Host__Main__Card__Figure">
              <img 
                class="Host__Main__Card__Figure__Img"
                src="./img/hebergements/small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                alt="Chambre avec un lit superposé avec une fenêtre vu sur la ville."
              >
              <figcaption class="Host__Main__Card__FigureCaption">
                <h3 class="Host__Main__Card__FigureCaption__Title">Auberge Le Panier</h3>
              </figcaption>
            </figure>
            <p class="Host__Main__Card__Description">Nuit à partir de <strong class="Host__Main__Card__Description__Price">23€</strong></p>
            <div class="Host__Main__Card__Grade">
              <i class="fas fa-star Host__Main__Card__Grade__Icon" data-active="true"></i>
              <i class="fas fa-star Host__Main__Card__Grade__Icon" data-active="true"></i>
              <i class="fas fa-star Host__Main__Card__Grade__Icon" data-active="true"></i>
              <i class="fas fa-star Host__Main__Card__Grade__Icon" data-active="true"></i>
              <i class="fas fa-star Host__Main__Card__Grade__Icon" data-active="false"></i>
            </div>
          </a>
        </article>
        <article class="Host__Main__Card">
          <a href="#">
            <figure class="Host__Main__Card__Figure">
              <img 
                class="Host__Main__Card__Figure__Img"
                src="./img/hebergements/small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                alt="Chambre avec un lit superposé avec une fenêtre vu sur la ville."
              >
              <figcaption class="Host__Main__Card__FigureCaption">
                <h3 class="Host__Main__Card__FigureCaption__Title">Hôtel chez Amina</h3>
              </figcaption>
            </figure>
            <p class="Host__Main__Card__Description">Nuit à partir de <strong class="Host__Main__Card__Description__Price">96€</strong></p>
            <div class="Host__Main__Card__Grade">
              <i class="fas fa-star Host__Main__Card__Grade__Icon" data-active="true"></i>
              <i class="fas fa-star Host__Main__Card__Grade__Icon" data-active="true"></i>
              <i class="fas fa-star Host__Main__Card__Grade__Icon" data-active="true"></i>
              <i class="fas fa-star Host__Main__Card__Grade__Icon" data-active="true"></i>
              <i class="fas fa-star Host__Main__Card__Grade__Icon" data-active="true"></i>
            </div>
          </a>
        </article>
        <a class="Host__Main__Viewmore" href="#">Afficher plus</a>
      </div>

      <aside class="Host__Popular">
        <h2 class="Host__Popular__Title">Les plus populaire <i class="fas fa-chart-line"></i></h2>
        <article class="Host__Main__Card Host__Popular__Card">
          <a class="Host__Popular__Wrap__content" href="#">
            <div class="Host__Popular__Wrap__content__Wrap__img">
              <img 
                class="Host__Popular__Wrap__content__Wrap__img__Img"
                src="./img/hebergements/small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                alt="Chambre avec un lit superposé avec une fenêtre vu sur la ville."
              >
            </div>
            <div class="Host__Popular__Wrap__content__Content">
              <h3 class="Host__Main__Card__FigureCaption__Title">Hôtel Le soleil du matin</h3>
              <p class="Host__Main__Card__Description">Nuit à partir de <strong class="Host__Main__Card__Description__Price">128€</strong></p>
              <div class="Host__Popular__Wrap__content__Content__Whitespace"></div>
              <div class="Host__Main__Card__Grade">
                <i class="fas fa-star Host__Main__Card__Grade__Icon" data-active="true"></i>
                <i class="fas fa-star Host__Main__Card__Grade__Icon" data-active="true"></i>
                <i class="fas fa-star Host__Main__Card__Grade__Icon" data-active="true"></i>
                <i class="fas fa-star Host__Main__Card__Grade__Icon" data-active="true"></i>
                <i class="fas fa-star Host__Main__Card__Grade__Icon" data-active="true"></i>
              </div>
            </div>
          </a>
        </article>
        <article class="Host__Main__Card Host__Popular__Card">
          <a class="Host__Popular__Wrap__content" href="#">
            <div class="Host__Popular__Wrap__content__Wrap__img">
              <img 
                class="Host__Popular__Wrap__content__Wrap__img__Img"
                src="./img/hebergements/small/aw-creative-VGs8z60yT2c-unsplash.jpg"
                alt="Chambre avec un lit superposé avec une fenêtre vu sur la ville."
              >
            </div>
            <div class="Host__Popular__Wrap__content__Content">
              <h3 class="Host__Main__Card__FigureCaption__Title">Au coeur de l'eau Chambres d'hôtes</h3>
              <p class="Host__Main__Card__Description">Nuit à partir de <strong class="Host__Main__Card__Description__Price">71€</strong></p>
              <div class="Host__Popular__Wrap__content__Content__Whitespace"></div>
              <div class="Host__Main__Card__Grade">
                <i class="fas fa-star Host__Main__Card__Grade__Icon" data-active="true"></i>
                <i class="fas fa-star Host__Main__Card__Grade__Icon" data-active="true"></i>
                <i class="fas fa-star Host__Main__Card__Grade__Icon" data-active="true"></i>
                <i class="fas fa-star Host__Main__Card__Grade__Icon" data-active="true"></i>
                <i class="fas fa-star Host__Main__Card__Grade__Icon" data-active="false"></i>
              </div>
            </div>
          </a>
        </article>
        <article class="Host__Main__Card Host__Popular__Card">
          <a class="Host__Popular__Wrap__content" href="#">
            <div class="Host__Popular__Wrap__content__Wrap__img">
              <img 
                class="Host__Popular__Wrap__content__Wrap__img__Img"
                src="./img/hebergements/small/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                alt="Chambre avec un lit superposé avec une fenêtre vu sur la ville."
              >
            </div>
            <div class="Host__Popular__Wrap__content__Content">
              <h3 class="Host__Main__Card__FigureCaption__Title">Hôtel Tout bleu et Blanc</h3>
              <p class="Host__Main__Card__Description">Nuit à partir de <strong class="Host__Main__Card__Description__Price">68€</strong></p>
              <div class="Host__Popular__Wrap__content__Content__Whitespace"></div>
              <div class="Host__Main__Card__Grade">
                <i class="fas fa-star Host__Main__Card__Grade__Icon" data-active="true"></i>
                <i class="fas fa-star Host__Main__Card__Grade__Icon" data-active="true"></i>
                <i class="fas fa-star Host__Main__Card__Grade__Icon" data-active="true"></i>
                <i class="fas fa-star Host__Main__Card__Grade__Icon" data-active="true"></i>
                <i class="fas fa-star Host__Main__Card__Grade__Icon" data-active="false"></i>
              </div>
            </div>
          </a>
        </article>
      </aside>
		</section>
		
		<section class="activity" id="activity">
      <h2 class="activity__Title">Activités à Marseille</h2>
      <a href="#" class="activity__Card activity__Card1">
        <div class="activity__Card__Wrap__img">
          <img class="activity__Card__Wrap__img__Img" src="./img/activite/medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Un port de plaisance remplis de bateau en premier plan avec une ville dans le second plan">
        </div>
        <h3 class="activity__Card__Title">Vieux Port</h3>
      </a>
      <a href="#" class="activity__Card activity__Card2">
        <div class="activity__Card__Wrap__img">
          <img class="activity__Card__Wrap__img__Img" src="./img/activite/small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Desert rocailleux beige avec un fort elle aussi beige un peu plus loin dans l'image">
        </div>
        <h3 class="activity__Card__Title">Fort de Pomègues</h3>
      </a>
      <a href="#" class="activity__Card activity__Card3">
        <div class="activity__Card__Wrap__img">
          <img class="activity__Card__Wrap__img__Img" src="./img/activite/medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Paysage mélengeant roche et verdure en premier plan et une grande mer bleu en second plan">
        </div>
        <h3 class="activity__Card__Title">Parc National des Calanques</h3>
      </a>
      <a href="#" class="activity__Card activity__Card4">
        <div class="activity__Card__Wrap__img">
          <img class="activity__Card__Wrap__img__Img" src="./img/activite/small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Grande ville assez plate mais doté d'une colline qui mets en valeur un bâtiment, certainement religieux">
        </div>
        <h3 class="activity__Card__Title">Notre-Dame-de-la-Garde</h3>
      </a>
      <a href="#" class="activity__Card activity__Card5">
        <div class="activity__Card__Wrap__img">
          <img class="activity__Card__Wrap__img__Img" src="./img/activite/small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Longue vue sur terre en premier plan, mer en second plan et ile en troisième plan">
        </div>
        <h3 class="activity__Card__Title">Île du Frioul</h3>
      </a>
      <a href="#" class="activity__Card activity__Card6">
        <div class="activity__Card__Wrap__img">
          <img class="activity__Card__Wrap__img__Img" src="./img/activite/small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Majestueux batiment au pierres blanches dôté d'une fontaine, tout autant majestueuse">
        </div>
        <h3 class="activity__Card__Title">Parc Longchamp</h3>
      </a>
    </section>
		
		
		
		
	</Main>

<footer></footer>


</body>
</html>